{
	"sheets": [
		{
			"name": "unityTest",
			"columns": [
				{
					"typeStr": "1",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "textValue",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "booleanValue",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "myInt"
				},
				{
					"typeStr": "8",
					"name": "items"
				},
				{
					"typeStr": "4",
					"name": "floatValue"
				},
				{
					"typeStr": "5:enum1,enum2",
					"name": "enumValue",
					"display": null
				},
				{
					"typeStr": "10:oneFlag,twoFlag,threeFlag,fourFlag",
					"name": "flagValue"
				},
				{
					"typeStr": "11",
					"name": "colorValue",
					"display": null
				},
				{
					"typeStr": "6:abilities",
					"name": "ability",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "fileValue",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "imageValue",
					"display": null
				}
			],
			"lines": [
				{
					"textValue": "testText",
					"booleanValue": true,
					"floatValue": 42.42,
					"enumValue": 1,
					"flagValue": 11,
					"colorValue": 13893889,
					"fileValue": "Martin_Nicolausson_INT_16.jpg",
					"imageValue": "fa589fa29f941683fe27a1b3d9c6daf3",
					"id": "unityTestsampleRow",
					"myInt": 6999,
					"items": [
						{
							"id": "item1",
							"itemAttack": 100,
							"itemAbilites": [
								{
									"id": "ability1",
									"effect": "destory stuff"
								},
								{
									"id": "ability2",
									"effect": "heal stuff"
								}
							]
						},
						{
							"id": "item2",
							"itemAttack": 999,
							"itemAbilites": [
								{
									"id": "ability10",
									"effect": "move stuff"
								}
							]
						}
					],
					"ability": "ability1"
				},
				{
					"id": "sampleRow2",
					"textValue": "anotherTextvaue",
					"booleanValue": false,
					"myInt": 0,
					"floatValue": 32.22,
					"enumValue": 1,
					"flagValue": 4,
					"colorValue": 0,
					"fileValue": "",
					"imageValue": "",
					"items": [],
					"ability": "abilit2"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "abilities",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "realname"
				},
				{
					"typeStr": "2",
					"name": "boolValueSheet2"
				}
			],
			"lines": [
				{
					"boolValueSheet2": true,
					"realname": "awesomeness",
					"id": "ability1"
				},
				{
					"boolValueSheet2": true,
					"realname": "craptastic",
					"id": "abilit2"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "unityTest@items",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "itemAttack"
				},
				{
					"typeStr": "8",
					"name": "itemAbilites",
					"display": null
				}
			]
		},
		{
			"name": "unityTest@items@itemAbilites",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "effect",
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}