{
	"sheets": [
		{
			"name": "Creatures",
			"columns": [
				{
					"typeStr": "1",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "Name"
				},
				{
					"typeStr": "2",
					"name": "attacksPlayer"
				},
				{
					"typeStr": "3",
					"name": "BaseDamage"
				},
				{
					"typeStr": "4",
					"name": "DamageModifier"
				},
				{
					"typeStr": "8",
					"name": "Drops"
				},
				{
					"typeStr": "5:Sound1,Sound2",
					"name": "DeathSound"
				},
				{
					"typeStr": "10:Forest,Mountains,Lake,Plains",
					"name": "SpawnAreas"
				}
			],
			"lines": [
				{
					"id": "Squid",
					"Name": "The Giant Squid",
					"attacksPlayer": true,
					"BaseDamage": 5,
					"Drops": [
						{
							"item": "HealingPotion",
							"DropChance": 20,
							"PossibleEffects": [
								{
									"EffectChance": 10,
									"effect": "enchanted"
								}
							]
						}
					],
					"DamageModifier": 1,
					"DeathSound": 0,
					"SpawnAreas": 4
				},
				{
					"id": "Bear",
					"Name": "Above Average Bear",
					"attacksPlayer": false,
					"BaseDamage": 10,
					"Drops": [],
					"DamageModifier": 2.2,
					"DeathSound": 1,
					"SpawnAreas": 9
				},
				{
					"id": "Dragon",
					"Name": "Gilded Dragon",
					"attacksPlayer": false,
					"BaseDamage": 20,
					"Drops": [
						{
							"item": "HealingPotion",
							"DropChance": 40,
							"PossibleEffects": [
								{
									"effect": "enchanted",
									"EffectChance": 10
								},
								{
									"effect": "enchanted",
									"EffectChance": 30
								}
							]
						}
					],
					"DamageModifier": 5.6,
					"DeathSound": 1,
					"SpawnAreas": 10
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Items",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "3",
					"name": "Weight"
				},
				{
					"typeStr": "7",
					"name": "image"
				}
			],
			"lines": [
				{
					"id": "HealingPotion",
					"name": "Healing Potion",
					"Weight": 10,
					"image": "e4985c4be8e679f738f25b075f3b1bc8"
				},
				{
					"id": "PoisonPotion",
					"name": "Poison Potion",
					"Weight": 15,
					"image": "cb839689523a226c3a48a1434d58160b"
				},
				{
					"id": "UltraSword",
					"name": "Ultra Sword",
					"Weight": 50,
					"image": "7b3cb51c9a1fbb242d51ebbb27a910bc"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Modifiers",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "change",
					"display": null
				}
			],
			"lines": [
				{
					"id": "poison",
					"name": "Poisoned",
					"change": -10
				},
				{
					"id": "enchanted",
					"name": "Enchanted",
					"change": 15
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Creatures@Drops",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:Items",
					"name": "item"
				},
				{
					"typeStr": "3",
					"name": "DropChance",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "PossibleEffects",
					"display": null
				}
			]
		},
		{
			"name": "Creatures@Drops@PossibleEffects",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:Modifiers",
					"name": "effect"
				},
				{
					"typeStr": "3",
					"name": "EffectChance",
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}