{
	"sheets": [
		{
			"name": "unityTest",
			"columns": [
				{
					"typeStr": "1",
					"name": "textValue",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "booleanValue",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "integerValue",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "anotherInt"
				},
				{
					"typeStr": "4",
					"name": "floatValue"
				},
				{
					"typeStr": "5:enum1,enum2",
					"name": "enumValue",
					"display": null
				},
				{
					"typeStr": "5:somevalue,anothervalue",
					"name": "anotherenumcolumn"
				},
				{
					"typeStr": "10:oneFlag,twoFlag,threeFlag,fourFlag",
					"name": "flagValue"
				},
				{
					"typeStr": "11",
					"name": "colorValue",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "fileValue",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "imageValue",
					"display": null
				},
				{
					"typeStr": "9:MyCustomType",
					"name": "customTypeValue",
					"display": null
				}
			],
			"lines": [
				{
					"textValue": "testText",
					"booleanValue": true,
					"integerValue": 51,
					"floatValue": 42.42,
					"enumValue": 1,
					"flagValue": 11,
					"colorValue": 13893889,
					"fileValue": "Martin_Nicolausson_INT_16.jpg",
					"imageValue": "fa589fa29f941683fe27a1b3d9c6daf3",
					"customTypeValue": [
						1,
						0.5
					],
					"anotherenumcolumn": 0,
					"anotherInt": 111112
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "unityTest2",
			"columns": [
				{
					"typeStr": "1",
					"name": "stringValueSheet2",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "boolValueSheet2"
				}
			],
			"lines": [
				{
					"stringValueSheet2": "testStringSheet2",
					"boolValueSheet2": true
				},
				{
					"stringValueSheet2": "testStringagainColumn1Sheet2",
					"boolValueSheet2": true
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "unityTest3",
			"columns": [
				{
					"typeStr": "1",
					"name": "testStringColumn",
					"display": null
				}
			],
			"lines": [
				{
					"testStringColumn": "hello world"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [
		{
			"name": "MyCustomType",
			"cases": [
				{
					"name": "Fixed",
					"args": []
				},
				{
					"name": "Random",
					"args": [
						{
							"name": "v",
							"typeStr": "4"
						}
					]
				},
				{
					"name": "UnityTest",
					"args": [
						{
							"name": "m",
							"typeStr": "6:unityTest",
							"opt": true
						}
					]
				},
				{
					"name": "Or",
					"args": [
						{
							"name": "a",
							"typeStr": "9:MyCustomType"
						},
						{
							"name": "b",
							"typeStr": "9:MyCustomType"
						}
					]
				}
			]
		}
	],
	"compress": false
}