{
	"sheets": [
		{
			"name": "unityTest",
			"columns": [
				{
					"typeStr": "1",
					"name": "textValue",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "booleanValue",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "integerValue",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "anotherInt"
				},
				{
					"typeStr": "4",
					"name": "floatValue"
				},
				{
					"typeStr": "5:enum1,enum2",
					"name": "enumValue",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "testListColumn"
				},
				{
					"typeStr": "5:somevalue,anothervalue",
					"name": "anotherenumcolumn"
				},
				{
					"typeStr": "10:oneFlag,twoFlag,threeFlag,fourFlag",
					"name": "flagValue"
				},
				{
					"typeStr": "11",
					"name": "colorValue",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "fileValue",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "imageValue",
					"display": null
				}
			],
			"lines": [
				{
					"textValue": "testText",
					"booleanValue": true,
					"integerValue": 51,
					"floatValue": 42.42,
					"enumValue": 1,
					"flagValue": 11,
					"colorValue": 13893889,
					"fileValue": "Martin_Nicolausson_INT_16.jpg",
					"imageValue": "fa589fa29f941683fe27a1b3d9c6daf3",
					"anotherenumcolumn": 0,
					"anotherInt": 111112,
					"testListColumn": [
						{
							"listIntColumn": 71,
							"listTextColumn": "listtextvalue",
							"ListNestedList": [
								{
									"nestedListIntColumn": 3,
									"nestedListFloatColumn": 111.1,
									"nestedListString": "nestedListStringValue"
								}
							]
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "unityTest2",
			"columns": [
				{
					"typeStr": "1",
					"name": "stringValueSheet2",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "boolValueSheet2"
				}
			],
			"lines": [
				{
					"stringValueSheet2": "testStringSheet2",
					"boolValueSheet2": true
				},
				{
					"stringValueSheet2": "testStringagainColumn1Sheet2",
					"boolValueSheet2": true
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "unityTest3",
			"columns": [
				{
					"typeStr": "1",
					"name": "testStringColumn",
					"display": null
				}
			],
			"lines": [
				{
					"testStringColumn": "hello world"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "unityTest@testListColumn",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "listIntColumn"
				},
				{
					"typeStr": "1",
					"name": "listTextColumn",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "ListNestedList",
					"display": null
				}
			]
		},
		{
			"name": "unityTest@testListColumn@ListNestedList",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "nestedListIntColumn"
				},
				{
					"typeStr": "1",
					"name": "nestedListString",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "nestedListFloatColumn"
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}