{
	"sheets": [
		{
			"name": "unityTest",
			"columns": [
				{
					"typeStr": "1",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "textValue",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "booleanValue",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "myInt"
				},
				{
					"typeStr": "8",
					"name": "items"
				},
				{
					"typeStr": "4",
					"name": "floatValue"
				},
				{
					"typeStr": "5:enum1,enum2",
					"name": "enumValue",
					"display": null
				},
				{
					"typeStr": "10:oneFlag,twoFlag,threeFlag,fourFlag",
					"name": "flagValue"
				},
				{
					"typeStr": "11",
					"name": "colorValue",
					"display": null
				},
				{
					"typeStr": "6:abilities",
					"name": "ability",
					"display": null
				}
			],
			"lines": [
				{
					"textValue": "testText",
					"booleanValue": true,
					"floatValue": 42.42,
					"enumValue": 1,
					"flagValue": 11,
					"colorValue": 13893889,
					"id": "unityTestsampleRow",
					"myInt": 69100,
					"items": [
						{
							"id": "item1",
							"itemAttack": 100,
							"itemAbilites": [
								{
									"id": "ability1",
									"effect": "destory stuff"
								},
								{
									"id": "ability2",
									"effect": "heal stuff"
								}
							]
						},
						{
							"id": "item2",
							"itemAttack": 23333,
							"itemAbilites": [
								{
									"id": "ability10",
									"effect": "move stuff"
								}
							]
						}
					],
					"ability": "ability1"
				},
				{
					"id": "sampleRow2",
					"textValue": "anotherTextvaue",
					"booleanValue": false,
					"myInt": 0,
					"floatValue": 32.22,
					"enumValue": 1,
					"flagValue": 4,
					"colorValue": 0,
					"items": [],
					"ability": "abilit2"
				},
				{
					"id": "myNewRow",
					"textValue": "mynextvalue",
					"booleanValue": true,
					"myInt": 123,
					"items": [],
					"floatValue": 222.1,
					"enumValue": 1,
					"flagValue": 1,
					"colorValue": 0,
					"ability": "ability1"
				},
				{
					"id": "doesthisbreak",
					"textValue": "sttteee",
					"booleanValue": true,
					"myInt": 123333,
					"items": [],
					"floatValue": 23.2,
					"enumValue": 0,
					"flagValue": 2,
					"colorValue": 0,
					"ability": "ability1"
				},
				{
					"id": "anotherbreakingtest",
					"textValue": "are you there",
					"booleanValue": true,
					"myInt": 12,
					"items": [],
					"floatValue": 45.55,
					"enumValue": 1,
					"flagValue": 12,
					"colorValue": 0,
					"ability": "ability1"
				},
				{
					"id": "rebecca",
					"textValue": "test",
					"booleanValue": true,
					"myInt": 2444,
					"items": [],
					"floatValue": 34.4444,
					"enumValue": 0,
					"flagValue": 2,
					"colorValue": 0,
					"ability": "ability1"
				},
				{
					"id": "asmdeffiles",
					"textValue": "here",
					"booleanValue": true,
					"myInt": 0,
					"items": [],
					"floatValue": 0,
					"enumValue": 0,
					"flagValue": 0,
					"colorValue": 0,
					"ability": "ability1"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "abilities",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "realname"
				},
				{
					"typeStr": "2",
					"name": "boolValueSheet2"
				}
			],
			"lines": [
				{
					"boolValueSheet2": true,
					"realname": "awesomeness",
					"id": "ability1"
				},
				{
					"boolValueSheet2": true,
					"realname": "craptastic",
					"id": "abilit2"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "unityTest@items",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "itemAttack"
				},
				{
					"typeStr": "8",
					"name": "itemAbilites",
					"display": null
				}
			]
		},
		{
			"name": "unityTest@items@itemAbilites",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "effect",
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}